<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wy6-tM-lbp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - MapTime-->
        <scene sceneID="gPh-eG-onC">
            <objects>
                <viewController id="YLa-f0-811" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" tag="6666" contentMode="scaleToFill" id="EoH-dX-T84">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-SW-wQf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1u4-HG-ZMw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="YLa-f0-811" id="PhW-KW-0R1"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-qW-0zs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YLa-f0-811" id="0Gd-nf-THg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-bg-Hlc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="wGe-A9-vQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YLa-f0-811" id="vaE-62-c8Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-we-vwr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-hB-u27">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dve-AB-XVt">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fromLocationButtonPressed" destination="YLa-f0-811" eventType="touchUpInside" id="ktE-so-iBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-Xv-i8Y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLocationButtonPressed" destination="YLa-f0-811" eventType="touchUpInside" id="5gX-vD-apJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FzQ-Xv-i8Y" firstAttribute="leading" secondItem="EUF-bg-Hlc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="775-bq-ZMk"/>
                            <constraint firstItem="jR7-hB-u27" firstAttribute="leading" secondItem="xKk-we-vwr" secondAttribute="leading" type="default" id="AkC-2i-Qdx"/>
                            <constraint firstItem="xAN-qW-0zs" firstAttribute="baseline" secondItem="xKk-we-vwr" secondAttribute="baseline" type="default" id="Fap-zD-ADc"/>
                            <constraint firstItem="TOo-SW-wQf" firstAttribute="top" secondItem="EoH-dX-T84" secondAttribute="top" constant="176" id="SJ3-qM-ckX"/>
                            <constraint firstItem="xAN-qW-0zs" firstAttribute="top" secondItem="EoH-dX-T84" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SWL-iw-YZC"/>
                            <constraint firstItem="TOo-SW-wQf" firstAttribute="leading" secondItem="EoH-dX-T84" secondAttribute="leading" type="default" id="SrW-cB-AUX"/>
                            <constraint firstItem="xKk-we-vwr" firstAttribute="leading" secondItem="EoH-dX-T84" secondAttribute="leading" constant="10" id="WkA-PB-Ego"/>
                            <constraint firstItem="EUF-bg-Hlc" firstAttribute="leading" secondItem="xAN-qW-0zs" secondAttribute="leading" type="default" id="Y5s-XS-iZh"/>
                            <constraint firstItem="FzQ-Xv-i8Y" firstAttribute="leading" secondItem="dve-AB-XVt" secondAttribute="leading" type="default" id="YkK-p8-eWO"/>
                            <constraint firstItem="EUF-bg-Hlc" firstAttribute="centerY" secondItem="jR7-hB-u27" secondAttribute="centerY" type="default" id="gVn-J8-MVv"/>
                            <constraint firstItem="FzQ-Xv-i8Y" firstAttribute="top" secondItem="jR7-hB-u27" secondAttribute="top" type="default" id="gor-pD-rMS"/>
                            <constraint firstItem="EUF-bg-Hlc" firstAttribute="baseline" secondItem="jR7-hB-u27" secondAttribute="baseline" type="default" id="htz-O0-reK"/>
                            <constraint firstItem="TOo-SW-wQf" firstAttribute="trailing" secondItem="EoH-dX-T84" secondAttribute="trailing" type="default" id="qRt-c3-q5I"/>
                            <constraint firstItem="EUF-bg-Hlc" firstAttribute="top" secondItem="EoH-dX-T84" secondAttribute="top" constant="61" id="snE-yc-e0J"/>
                            <constraint firstItem="dve-AB-XVt" firstAttribute="leading" secondItem="xAN-qW-0zs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tHE-dc-NaI"/>
                            <constraint firstItem="dve-AB-XVt" firstAttribute="top" secondItem="xKk-we-vwr" secondAttribute="top" type="default" id="x5w-hX-haA"/>
                            <constraint firstItem="xAN-qW-0zs" firstAttribute="leading" secondItem="EoH-dX-T84" secondAttribute="leading" constant="65" id="zpO-BI-z4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MapTime" id="haq-fJ-awO">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="qSP-cn-oOt">
                            <connections>
                                <segue destination="2" kind="push" identifier="MoveToMap" id="rDU-Ef-dRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromField" destination="xAN-qW-0zs" id="fTw-u8-Hyx"/>
                        <outlet property="toField" destination="EUF-bg-Hlc" id="AcF-Ed-tIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6C-J2-h3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-16"/>
        </scene>
        <!--Map Time View Controller - TimeLine-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-xP-JVd">
                                <connections>
                                    <outlet property="delegate" destination="2" id="mwo-83-2iM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsP-xP-JVd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BtI-k8-ZRN"/>
                            <constraint firstItem="fsP-xP-JVd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="LsL-bY-o2W"/>
                            <constraint firstItem="fsP-xP-JVd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="NB7-9l-uip"/>
                            <constraint firstItem="fsP-xP-JVd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tdx-fB-Fv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeLine" id="8pu-sG-UBT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bXK-jE-sgH">
                            <connections>
                                <segue destination="YLa-f0-811" kind="push" identifier="BackHome" id="gzV-v4-VZy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EDE-vh-4vI">
                            <connections>
                                <action selector="zoomInToCurrentLocation" destination="2" id="qq5-8T-Bln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="kaa-KM-otW" id="pZv-rr-CRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TQ8-Md-R1c">
                    <connections>
                        <outlet property="delegate" destination="2" id="uCt-Nt-mko"/>
                        <outlet property="searchContentsController" destination="2" id="fD4-8X-E00"/>
                        <outlet property="searchResultsDataSource" destination="2" id="Fed-2z-bPR"/>
                        <outlet property="searchResultsDelegate" destination="2" id="rxr-IV-rdp"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="kaa-KM-otW">
                    <connections>
                        <outlet property="delegate" destination="2" id="eRE-os-i7H"/>
                        <outlet property="searchContentsController" destination="2" id="jDr-z9-BXf"/>
                        <outlet property="searchResultsDataSource" destination="2" id="ug4-WP-oLS"/>
                        <outlet property="searchResultsDelegate" destination="2" id="rzb-4Y-I8h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1445" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ve-Kd-6Ii">
            <objects>
                <navigationController id="Wy6-tM-lbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RyN-uS-pdj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYU-SI-Mvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLa-f0-811" kind="relationship" relationship="rootViewController" id="r94-lK-a5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUc-DE-yLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-16"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="fromLocationButtonPressed"/>
                <relationship kind="action" name="toLocationButtonPressed"/>
                <relationship kind="outlet" name="fromField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MapTimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapTimeViewController.h"/>
            <relationships>
                <relationship kind="action" name="zoomInToCurrentLocation"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="r94-lK-a5m"/>
    </inferredMetricsTieBreakers>
</document>