<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:orderInCategory="150"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_timelines"
        android:title="@string/menu_timelines"
        android:orderInCategory="50"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_startnav"
        android:title="@string/menu_startnav"
        android:orderInCategory="100"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" />
    
</menu>
